1 Alejandro 95
2 María 42
3 Carlos 78
4 Sofía 103
5 Juan 67
6 Valeria 56
7 Luis 80
8 Camila 91
9 Pablo 48
10 Daniela 62
11 Andrés 74
12 Fernanda 106
13 Diego 37
14 Lucía 81
15 Miguel 69
16 Gabriela 98
17 Jorge 77
18 Isabel 53
19 Sergio 88
20 Natalia 66
21 Hugo 90
22 Adriana 105
23 Raúl 39
24 Mariana 72
25 Javier 84
26 Antonella 41
27 Manuel 87
28 Victoria 65
29 Martín 54
30 Renata 102
31 Pedro 47
32 Emilia 85
33 Enrique 50
34 Patricia 67
35 Ricardo 78
36 Juliana 92
37 Ángel 63
38 Paulina 55
39 Cristian 96
40 Florencia 60
41 Arturo 100
42 Alejandra 73
43 Sebastián 49
44 Elisa 86
45 Hugo 68
46 Pamela 75
47 Felipe 89
48 Claudia 51
49 Julián 79
50 Teresa 97
51 Roberto 45
52 Carla 94
53 Alan 70
54 Cecilia 104
55 David 35
56 Elena 83
57 Mauricio 64
58 Norma 76
59 César 57
60 Rosalía 93
61 Jaime 43
62 Estefanía 101
63 Emiliano 38
64 Lourdes 52
65 Rodrigo 82
66 Verónica 71
67 Adrián 99
68 Fátima 40
69 Hugo 87
70 Margarita 58
71 Gonzalo 77
72 Alicia 46
73 Alfonso 95
74 Gloria 66
75 Tomás 84
76 Mónica 69
77 Nicolás 88
78 Sara 50
79 Armando 56
80 Beatriz 91
81 Ernesto 49
82 Francisca 63
83 Álvaro 80
84 Carmen 85
85 Óscar 53
86 Pilar 89
87 Simón 42
88 Ana 105
89 Iván 65
90 Liliana 68
91 Guillermo 76
92 Paulina 102
93 Raúl 43
94 Marcela 75
95 Héctor 100
96 Laura 61
97 Alfredo 44
98 Eugenia 104
99 Marcos 47
100 Patricia 99
101 Víctor 60
102 Claudia 81
